{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Glob|Grep|WebSearch|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "node E:/polymarket-worktrees/_integration/.hyperresearch/hook.js"
          }
        ]
      }
    ]
  }
}
